-- This Happy file was machine-generated by the BNF converter
{
{-# OPTIONS_GHC -fno-warn-incomplete-patterns -fno-warn-overlapping-patterns #-}
module ParGrammar where
import AbsGrammar
import LexGrammar
import ErrM

}

%name pProgram Program
-- no lexer declaration
%monad { Err } { thenM } { returnM }
%tokentype {Token}
%token
  '%' { PT _ (TS _ 1) }
  '(' { PT _ (TS _ 2) }
  ')' { PT _ (TS _ 3) }
  '*' { PT _ (TS _ 4) }
  '+' { PT _ (TS _ 5) }
  ',' { PT _ (TS _ 6) }
  '-' { PT _ (TS _ 7) }
  '->' { PT _ (TS _ 8) }
  '.' { PT _ (TS _ 9) }
  '/' { PT _ (TS _ 10) }
  ':' { PT _ (TS _ 11) }
  ';' { PT _ (TS _ 12) }
  '<' { PT _ (TS _ 13) }
  '<=' { PT _ (TS _ 14) }
  '<|' { PT _ (TS _ 15) }
  '=' { PT _ (TS _ 16) }
  '==' { PT _ (TS _ 17) }
  '>' { PT _ (TS _ 18) }
  '>=' { PT _ (TS _ 19) }
  '[' { PT _ (TS _ 20) }
  ']' { PT _ (TS _ 21) }
  '_' { PT _ (TS _ 22) }
  'and' { PT _ (TS _ 23) }
  'bool' { PT _ (TS _ 24) }
  'break' { PT _ (TS _ 25) }
  'continue' { PT _ (TS _ 26) }
  'elif' { PT _ (TS _ 27) }
  'else' { PT _ (TS _ 28) }
  'error' { PT _ (TS _ 29) }
  'false' { PT _ (TS _ 30) }
  'func' { PT _ (TS _ 31) }
  'if' { PT _ (TS _ 32) }
  'int' { PT _ (TS _ 33) }
  'not' { PT _ (TS _ 34) }
  'or' { PT _ (TS _ 35) }
  'print' { PT _ (TS _ 36) }
  'return' { PT _ (TS _ 37) }
  'string' { PT _ (TS _ 38) }
  'true' { PT _ (TS _ 39) }
  'var' { PT _ (TS _ 40) }
  'void' { PT _ (TS _ 41) }
  'while' { PT _ (TS _ 42) }
  '{' { PT _ (TS _ 43) }
  '|>' { PT _ (TS _ 44) }
  '}' { PT _ (TS _ 45) }

L_integ  { PT _ (TI $$) }
L_quoted { PT _ (TL $$) }
L_ident  { PT _ (TV $$) }
L_Error { PT _ (T_Error $$) }


%%

Integer :: { Integer } : L_integ  { (read ( $1)) :: Integer }
String  :: { String }  : L_quoted {  $1 }
Ident   :: { Ident }   : L_ident  { Ident $1 }
Error    :: { Error} : L_Error { Error ($1)}

Program :: { Program }
Program : ListStmt { AbsGrammar.Prog (reverse $1) }
Boolean :: { Boolean }
Boolean : 'true' { AbsGrammar.BTrue }
        | 'false' { AbsGrammar.BFalse }
Map :: { Map }
Map : Exp ':' Exp { AbsGrammar.MapKV $1 $3 }
ListMap :: { [Map] }
ListMap : {- empty -} { [] }
        | Map { (:[]) $1 }
        | Map ',' ListMap { (:) $1 $3 }
Literal :: { Literal }
Literal : Integer { AbsGrammar.LInt $1 }
        | Boolean { AbsGrammar.LBool $1 }
        | String { AbsGrammar.LStr $1 }
        | Error { AbsGrammar.LErr $1 }
        | '[' ListExp ']' { AbsGrammar.LArr $2 }
        | '<|' ListExp '|>' { AbsGrammar.LTup $2 }
        | '{' ListMap '}' { AbsGrammar.LMap $2 }
Comp :: { Comp }
Comp : '<' { AbsGrammar.CLt }
     | '>' { AbsGrammar.CGt }
     | '<=' { AbsGrammar.CLe }
     | '>=' { AbsGrammar.CGe }
     | '==' { AbsGrammar.CEq }
BOp :: { BOp }
BOp : 'and' { AbsGrammar.BAnd } | 'or' { AbsGrammar.BOr }
Exp6 :: { Exp }
Exp6 : Call { AbsGrammar.ECall $1 }
     | Ident { AbsGrammar.EVar $1 }
     | Literal { AbsGrammar.ELit $1 }
     | '(' Exp ')' { $2 }
Exp5 :: { Exp }
Exp5 : Exp5 '*' Exp6 { AbsGrammar.ETimes $1 $3 }
     | Exp5 '/' Exp6 { AbsGrammar.EDiv $1 $3 }
     | Exp5 '%' Exp6 { AbsGrammar.EMod $1 $3 }
     | Exp6 { $1 }
Exp4 :: { Exp }
Exp4 : Exp4 '+' Exp5 { AbsGrammar.EPlus $1 $3 }
     | Exp4 '-' Exp5 { AbsGrammar.EMinus $1 $3 }
     | Exp5 { $1 }
Exp3 :: { Exp }
Exp3 : Exp3 Comp Exp4 { AbsGrammar.EComp $1 $2 $3 } | Exp4 { $1 }
Exp2 :: { Exp }
Exp2 : 'not' Exp3 { AbsGrammar.ENot $2 } | Exp3 { $1 }
Exp1 :: { Exp }
Exp1 : Exp1 BOp Exp2 { AbsGrammar.EBool $1 $2 $3 } | Exp2 { $1 }
Exp :: { Exp }
Exp : Exp1 { $1 }
ListExp :: { [Exp] }
ListExp : {- empty -} { [] }
        | Exp { (:[]) $1 }
        | Exp ',' ListExp { (:) $1 $3 }
Call :: { Call }
Call : Ident '(' ListExp ')' { AbsGrammar.CFun $1 $3 }
     | Ident '.' Ident '(' ListExp ')' { AbsGrammar.CMet $1 $3 $5 }
Type :: { Type }
Type : 'int' { AbsGrammar.TInt }
     | 'bool' { AbsGrammar.TBool }
     | 'error' { AbsGrammar.TError }
     | 'string' { AbsGrammar.TString }
     | '[' Type ']' { AbsGrammar.TArray $2 }
     | '{' Type ':' Type '}' { AbsGrammar.TMap $2 $4 }
     | '<|' ListType '|>' { AbsGrammar.TTuple $2 }
ListType :: { [Type] }
ListType : Type { (:[]) $1 } | Type ',' ListType { (:) $1 $3 }
Ret :: { Ret }
Ret : 'void' { AbsGrammar.RVoid } | Type { AbsGrammar.RType $1 }
RVal :: { RVal }
RVal : Exp { AbsGrammar.RExp $1 } | '_' { AbsGrammar.RNone }
Param :: { Param }
Param : Ident Type { AbsGrammar.PVal $1 $2 }
ListParam :: { [Param] }
ListParam : {- empty -} { [] }
          | Param { (:[]) $1 }
          | Param ',' ListParam { (:) $1 $3 }
Var :: { Var }
Var : Ident { AbsGrammar.AVar $1 }
ListVar :: { [Var] }
ListVar : {- empty -} { [] }
        | Var { (:[]) $1 }
        | Var ',' ListVar { (:) $1 $3 }
Decl :: { Decl }
Decl : 'var' Ident Type '=' Exp { AbsGrammar.DVar $2 $3 $5 }
     | 'func' Ident '(' ListParam ')' '->' Ret '{' ListStmt '}' { AbsGrammar.DFunc $2 $4 $7 (reverse $9) }
Elif :: { Elif }
Elif : 'elif' Exp '{' ListStmt '}' { AbsGrammar.EElif $2 (reverse $4) }
ListElif :: { [Elif] }
ListElif : {- empty -} { [] } | ListElif Elif { flip (:) $1 $2 }
Else :: { Else }
Else : 'else' '{' ListStmt '}' { AbsGrammar.EElse (reverse $3) }
Stmt :: { Stmt }
Stmt : 'return' RVal { AbsGrammar.SReturn $2 }
     | 'print' Exp { AbsGrammar.SPrint $2 }
     | Decl { AbsGrammar.SDecl $1 }
     | 'if' Exp '{' ListStmt '}' ListElif { AbsGrammar.SIf $2 (reverse $4) (reverse $6) }
     | 'if' Exp '{' ListStmt '}' ListElif Else { AbsGrammar.SIfelse $2 (reverse $4) (reverse $6) $7 }
     | 'while' Exp '{' ListStmt '}' { AbsGrammar.SWhile $2 (reverse $4) }
     | ListVar '=' Exp { AbsGrammar.SAssign $1 $3 }
     | 'break' { AbsGrammar.SBreak }
     | 'continue' { AbsGrammar.SCont }
     | Call { AbsGrammar.SCall $1 }
ListStmt :: { [Stmt] }
ListStmt : {- empty -} { [] }
         | ListStmt Stmt ';' { flip (:) $1 $2 }
{

returnM :: a -> Err a
returnM = return

thenM :: Err a -> (a -> Err b) -> Err b
thenM = (>>=)

happyError :: [Token] -> Err a
happyError ts =
  Bad $ "syntax error at " ++ tokenPos ts ++ 
  case ts of
    [] -> []
    [Err _] -> " due to lexer error"
    _ -> " before " ++ unwords (map (id . prToken) (take 4 ts))

myLexer = tokens
}

